API_URL  = /api/version1
username = mdb_abhishek
password = holahombre
databaseName = ecommerce_db
connString = mongodb+srv://mdb_abhishek:holahombre@cluster0.pcsfh.mongodb.net/ecommerce_db?retryWrites=true&w=majority